buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "net.lyonlancer5.mcmp.kawo"
archivesBaseName = "EntityMode_Kawo_Extended"
description = """Kawo Modes Extended is a mod designed as an update to dha_lo_jd's Entity Modes, such as DoorKeeper, HouseKeeper and Accounter. It also includes a rewrite of the entity mode SugarHunter from SugarBiome mod.
"""

//added for Java 8 compatibility
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
	runDir = "eclipse/assets/.."
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

